\contentsline {section}{Contents}{1}{section*.2}
\contentsline {section}{\numberline {1}Module nx\_pg}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Functions}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Variables}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Module nx\_pgnet}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Variables}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Class net\_error}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Methods}{10}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Class nisql}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Methods}{10}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Class read}{11}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Methods}{11}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Class write}{12}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Methods}{12}{subsubsection.2.5.1}
\contentsline {section}{Index}{14}{section*.4}
