\begin{theindex}

  \item nx\_pg \textit{(module)}, \hyperpage{2--6}
    \subitem nx\_pg.create\_feature \textit{(function)}, \hyperpage{4}
    \subitem nx\_pg.Error \textit{(class)}, \hyperpage{5--6}
    \subitem nx\_pg.getfieldinfo \textit{(function)}, \hyperpage{4}
    \subitem nx\_pg.netgeometry \textit{(function)}, \hyperpage{4}
    \subitem nx\_pg.read\_pg \textit{(function)}, \hyperpage{4}
    \subitem nx\_pg.write\_pg \textit{(function)}, \hyperpage{4}
  \item nx\_pgnet \textit{(module)}, \hyperpage{7--15}
    \subitem nx\_pgnet.Error \textit{(class)}, \hyperpage{10--11}
    \subitem nx\_pgnet.nisql \textit{(class)}, \hyperpage{11--13}
      \subsubitem nx\_pgnet.nisql.\_\_init\_\_ \textit{(method)}, 
		\hyperpage{11}
      \subsubitem nx\_pgnet.nisql.add\_graph\_record \textit{(method)}, 
		\hyperpage{12}
      \subsubitem nx\_pgnet.nisql.create\_edge\_view \textit{(method)}, 
		\hyperpage{12}
      \subsubitem nx\_pgnet.nisql.create\_network\_tables \textit{(method)}, 
		\hyperpage{11}
      \subsubitem nx\_pgnet.nisql.create\_node\_view \textit{(method)}, 
		\hyperpage{12}
      \subsubitem nx\_pgnet.nisql.delete\_network \textit{(method)}, 
		\hyperpage{13}
      \subsubitem nx\_pgnet.nisql.edge\_geometry\_equaility\_check \textit{(method)}, 
		\hyperpage{12}
      \subsubitem nx\_pgnet.nisql.node\_geometry\_equaility\_check \textit{(method)}, 
		\hyperpage{12}
      \subsubitem nx\_pgnet.nisql.sql\_function\_check \textit{(method)}, 
		\hyperpage{11}
    \subitem nx\_pgnet.read \textit{(class)}, \hyperpage{13--14}
      \subsubitem nx\_pgnet.read.\_\_init\_\_ \textit{(method)}, 
		\hyperpage{13}
      \subsubitem nx\_pgnet.read.getfieldinfo \textit{(method)}, 
		\hyperpage{13}
      \subsubitem nx\_pgnet.read.graph\_table \textit{(method)}, 
		\hyperpage{13}
      \subsubitem nx\_pgnet.read.pgnet \textit{(method)}, 
		\hyperpage{13}
      \subsubitem nx\_pgnet.read.pgnet\_edges \textit{(method)}, 
		\hyperpage{13}
      \subsubitem nx\_pgnet.read.pgnet\_nodes \textit{(method)}, 
		\hyperpage{13}
    \subitem nx\_pgnet.write \textit{(class)}, \hyperpage{14--15}
      \subsubitem nx\_pgnet.write.\_\_init\_\_ \textit{(method)}, 
		\hyperpage{14}
      \subsubitem nx\_pgnet.write.create\_attribute\_map \textit{(method)}, 
		\hyperpage{14}
      \subsubitem nx\_pgnet.write.create\_feature \textit{(method)}, 
		\hyperpage{14}
      \subsubitem nx\_pgnet.write.getlayer \textit{(method)}, 
		\hyperpage{14}
      \subsubitem nx\_pgnet.write.netgeometry \textit{(method)}, 
		\hyperpage{14}
      \subsubitem nx\_pgnet.write.pgnet \textit{(method)}, 
		\hyperpage{15}
      \subsubitem nx\_pgnet.write.pgnet\_edge \textit{(method)}, 
		\hyperpage{14}
      \subsubitem nx\_pgnet.write.pgnet\_node \textit{(method)}, 
		\hyperpage{14}
      \subsubitem nx\_pgnet.write.update\_graph\_table \textit{(method)}, 
		\hyperpage{14}

\end{theindex}
