\contentsline {section}{Contents}{1}{section*.2}
\contentsline {section}{\numberline {1}Module nx\_pg}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Functions}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Variables}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Class Error}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Methods}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Properties}{6}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Module nx\_pgnet}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Variables}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Class Error}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Methods}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Properties}{11}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Class nisql}{11}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Methods}{11}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Class read}{13}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Methods}{13}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Class write}{13}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Methods}{13}{subsubsection.2.5.1}
\contentsline {section}{Index}{15}{section*.4}
