[epydoc]

name: NetworkX - PostGIS Python interface

#modules: 
modules: /home/a5245228/bin/python/IAM/network/nx_pg/nx_pgnet.py, /home/a5245228/bin/python/IAM/network/nx_pg/nx_pg.py 

output: pdf
target: /home/a5245228/bin/python/IAM/network/nx_pg/doc
graph: all
dotpath: /usr/bin/dot
